WALLET_CONNECT_PROJECT_ID=8d2b6c5bfc676962e1d623832e5e4764
DEV_API=https://opentrust.staging.hongwangtec.com
GOOGLE_CLIENT_ID=1002961245520-sqqm37mgu8i4eltd9qidtvad65pga8lm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET=MgE8AQ9hczGX6YlVwq+yDC0mFoUIR1CpxP1t2Myt5+I=